{
  "name": "rhinozug-cli",
  "version": "0.1.3",
  "description": "Rhinogram's database migration CLI",
  "preferGlobal": "true",
  "scripts": {
    "test": "rm -Rf lib && babel src -d lib --copy-files && mocha lib/tests",
    "build": "rm -Rf lib && babel src -d lib --copy-files"
  },
  "author": "Rhinogram",
  "license": "ISC",
  "bin": {
    "rhinozug": "./lib/index.js",
    "rz": "./lib/index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "prompt": "^1.0.0",
    "rhinozug": "^1.1.0",
    "umzug": "^1.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  }
}
